forge "http://forge.puppetlabs.com"


# Modules from the Puppet Forge
# Versions should be updated to be the lastest at the time you start
mod "puppetlabs/infile",	'1.5.0'
mod "puppetlabs/stdlib",	'4.11.0'
mod "puppetlabs/concat",	'2.1.0'
mod "puppetlabs/java",		'1.6.0'

# Modules from Git
#mod 'apache',
#    :git    =>

 
mod 'ssh',
    :git  =>  'https://github.com/ecndb2/puppet-ssh.git',
    :ref  =>  'master'

mod 'ntp',
    :git  =>  'https://github.com/ecndb2/puppet-ntp.git',
    :ref  =>  'master'

mod 'role',
    :git  =>  'https://github.com/ecndb2/puppet-role.git',
    :ref  =>  'master'

mod 'profile',
    :git  =>  'https://github.com/ecndb2/puppet-profile.git',
    :ref  =>  'master'


mod 'nginx'
    :git  =>  'https://github.com/ecndb2/puppet-nginx.git'
    :ref  =>  'master'
